"""empty message

Revision ID: 2619ef90c049
Revises: 71ae370b184b
Create Date: 2018-09-02 09:44:12.790209

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2619ef90c049'
down_revision = '71ae370b184b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('frames', sa.Column('first_throw', sa.Integer(), nullable=True))
    op.add_column('frames', sa.Column('second_throw', sa.Integer(), nullable=True))
    op.drop_column('frames', 'result')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('frames', sa.Column('result', sa.INTEGER(), autoincrement=False, nullable=True))
    op.drop_column('frames', 'second_throw')
    op.drop_column('frames', 'first_throw')
    # ### end Alembic commands ###
