"""empty message

Revision ID: 48999c11aba8
Revises: 
Create Date: 2018-09-01 13:39:13.204367

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '48999c11aba8'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('frames',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('frame_no', sa.Integer(), nullable=False),
    sa.Column('player_no', sa.Integer(), nullable=False),
    sa.Column('result', sa.Integer(), nullable=True),
    sa.Column('score', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('games',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('player_one_running_score', sa.Integer(), nullable=True),
    sa.Column('player_two_running_score', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('games')
    op.drop_table('frames')
    # ### end Alembic commands ###
