"""empty message

Revision ID: 71ae370b184b
Revises: 5aac8270c432
Create Date: 2018-09-01 18:15:47.333189

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '71ae370b184b'
down_revision = '5aac8270c432'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('frames', sa.Column('game_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'frames', 'games', ['game_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'frames', type_='foreignkey')
    op.drop_column('frames', 'game_id')
    # ### end Alembic commands ###
