"""empty message

Revision ID: bb82cb658d20
Revises: 2619ef90c049
Create Date: 2018-09-02 17:04:22.809344

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bb82cb658d20'
down_revision = '2619ef90c049'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('frames', sa.Column('fill_ball', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('frames', 'fill_ball')
    # ### end Alembic commands ###
